<!DOCTYPE html>
<html>
<head>
    <title>Jellyscrub</title>
</head>
<body>
    <div data-role="page" class="page type-interior pluginConfigurationPage jellyscrubConfigurationPage" data-require="emby-input,emby-button,emby-select,emby-checkbox,emby-linkbutton">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Victor+Mono:wght@100;400;600&display=swap');

            a {
                text-decoration: none;
                color: #00a4dc;
                font-weight: bold;
            }

            a:hover {
                text-decoration: dashed underline rgba(255, 255, 255, 0.8);
            }

            .steps-container {
                max-width: 54em;
                overflow: auto;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                gap: 40px;
                box-sizing: border-box;
                font-family: 'Victor Mono', monospace;
            }

            .steps-container * {
                box-sizing: border-box;
            }

            .step-header {
                margin: 10px 0px;
                border: 1px solid rgba(255, 255, 255, 0.1);
                padding: 4px;
                display: inline-block;
                text-align: center;
                min-width: 40px;
                border-radius: 5px;
                font-size: 1.125rem;
            }

            .step-info {
                width: 100%;
                border: 1px solid #292929;
                border-bottom: none;
                background-color: #242323;
                padding: 10px 20px;
                border-radius: 5px 5px 0px 0px;
                letter-spacing: .05rem;
                display: inline-block;
                opacity: 95%;
            }

            .step-body {
                width: 100%;
                border-radius: 0px 0px 5px 5px;
                border: 1px solid #292929;
                border-top: none;
                background-color: #3e363632;
                padding: 20px;
                line-height: 1.5rem;
            }

            .convert-button {
                background-color: #00a4dcad;
                display: inline-block;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #00a4dc;
                font-weight: bold;
                cursor: pointer;
                margin-right: 20px;
            }

            .convert-button:hover {
                background-color: #00a4dcd1;
            }

            .delete-button {
                background-color: #590000ad;
                display: inline-block;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #590000;
                font-weight: bold;
                cursor: pointer;
                margin-right: 20px;
            }

            .delete-button:hover {
                background-color: #590000d1;
            }

            .log-output {
                height: 25vh;
                overflow: auto;
                border: 1px solid #292929;
                border-radius: 5px 0px 0px 5px;
                margin-bottom: 15px;
                scroll-behavior: smooth;
                padding: 5px;
            }

            .log-output > p {
                font-size: small;
                margin: 5px 5px;
            }

            .check-container {
                position: relative;
                cursor: pointer;
                user-select: none;
                display: inline-flex;
                align-items: center;
                gap: 10px;
            }

            .options-panel {
                display: flex;
                gap: 20px;
                align-items: center;
                flex-direction: row;
            }

            .options-panel > * {
                flex-shrink: 0;
            }

            @media screen and (max-width: 950px) {
                .options-panel {
                    flex-direction: column;
                }
            }

            .convert-check {
                display: inline-block;
                width: 24px;
                height: 24px;
                border: 1px solid #292929;
                border-radius: 5px;
                border-color: #292929;
            }

            .convert-check::after {
                content: "";
                display: none;
                position: absolute;
                top: 4px;
                left: 8px;
                width: 5px;
                height: 10px;
                border: solid white;
                border-width: 0 3px 3px 0;
                transform: rotate(45deg);
            }

            .check-container input:checked ~ .convert-check:after {
                display: block;
            }

            .check-container input {
                display: none;
            }

            .check-container:hover .convert-check {
                border-color: #00a4dc;
            }

            .check-container input:checked ~ .convert-check {
                background-color: #00a4dcad;
                border-color: #00a4dc;
            }

            #delete-panel .check-container:hover .convert-check {
                border-color: #590000;
            }

            #delete-panel .check-container input:checked ~ .convert-check {
                background-color: #590000ad;
                border-color: #590000;
            }
        </style>
        <div data-role="content">
            <div class="content-primary">
                <div class="steps-container">
                    <section>
                        <h2 class="step-header">1</h2>
                        <div>
                            <div class="step-info">* Enable native trickplay functionality and set desired options.</div>
                            <div class="step-body">
                                Trickplay must be enabled per-library from the <a href="#/dashboard/libraries">Libraries</a> page.<br/><br/>
                                Configure desired trickplay settings from the <a href="#/dashboard/playback/trickplay">Trickplay</a> page. Make sure to set the interval to the same value as was set in Jellyscrub if it was changed from the default.<br/>
                            </div>
                        </div>
                    </section>

                    <section>
                        <h2 class="step-header">2</h2>
                        <div>
                            <div class="step-info">* Convert your already generated .BIF files to native format.</div>
                            <div class="step-body">
                                <div class="log-output" id="convert-log"></div>
                                <div class="options-panel">
                                    <div class="convert-button">Start Conversion</div>
                                    <label class="check-container">
                                        <input type="checkbox" id="forceConvert">
                                        <span class="convert-check"></span>
                                        Force re-conversion
                                    </label>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="delete-panel">
                        <h2 class="step-header">3</h2>
                        <div>                    
                            <div class="step-info">* Verify expected videos have trickplay previews, then delete left over .BIF files.</div>
                            <div class="step-body">
                                <div class="log-output" id="delete-log"></div>
                                <!-- TODO: Some safeguards and force button -->
                                <div class="options-panel">
                                    <div class="delete-button">Start Deletion</div>
                                    <label class="check-container">
                                        <input type="checkbox" id="forceDelete">
                                        <span class="convert-check"></span>
                                        Force deletion
                                    </label>
                                    <label class="check-container">
                                        <input type="checkbox" id="deleteNonEmpty">
                                        <span class="convert-check"></span>
                                        Delete non-empty folders
                                    </label>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section>
                        <h2 class="step-header">4</h2>
                        <div>
                            <div class="step-info">* Uninstall Jellyscrub and remove the plugin repository.</div>
                            <div class="step-body">
                                Uninstall the plugin from the <a href="#/dashboard/plugins">My Plugins</a> page.<br/><br/>
                                Remove the "jellyscrub" repository from the <a href="#/dashboard/plugins/repositories">Repositories</a> page.<br/>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            (function () {
                var startConvertRequest = {
                    contentType: 'application/json',
                    type: 'POST'
                };
                var startDeleteRequest = {
                    contentType: 'application/json',
                    type: 'POST'
                };
                var getConvertLogRequest = {};
                var getDeleteLogRequest = {};

                var convertTask = { id: undefined, old: undefined };
                var deleteTask = { id: undefined, old: undefined };

                /*
                 *  Set up requests using ApiClient. Start requesting logs.
                 */
                $('.jellyscrubConfigurationPage').on('pageshow', function (event) {
                    const base = 'Trickplay/Convert/';

                    startConvertRequest.url = ApiClient.getUrl(base + 'ConvertAll');
                    getConvertLogRequest.url = ApiClient.getUrl(base + 'Log?type=Convert');

                    startDeleteRequest.url = ApiClient.getUrl(base + 'DeleteAll');
                    getDeleteLogRequest.url = ApiClient.getUrl(base + 'Log?type=Delete');

                    convertTask.id = setInterval(
                        function() { updateLog(document.getElementById('convert-log'), convertTask, getConvertLogRequest) },
                        1000);
                    deleteTask.id = setInterval(
                        function() { updateLog(document.getElementById('delete-log'), deleteTask, getDeleteLogRequest) },
                        1000);
                });

                $('.convert-button').on('click', function (event) {
                    startConvertRequest.data = JSON.stringify({ ForceConvert: document.getElementById("forceConvert").checked });
                    ApiClient.ajax(startConvertRequest);
                });

                $('.delete-button').on('click', function (event) {
                    startDeleteRequest.data = JSON.stringify({ ForceDelete: document.getElementById("forceDelete").checked, DeleteNonEmpty: document.getElementById("deleteNonEmpty").checked });
                    ApiClient.ajax(startDeleteRequest);
                });

                function updateLog(element, task, request) {
                    // Since Jellyfin is a SPA interval must be cleared manually (I think)
                    // String interpolation doesn't work -- gone after compilation
                    if (!document.contains(element) || element.getClientRects().length < 1) {
                        console.log(element.id + ' no longer visible. Stopping log refresh.');
                        task.old = undefined;
                        clearInterval(task.id);
                    }

                    ApiClient.fetch(request).then((data) => {
                        let messages = JSON.parse(data);
                        let newHTML = '';

                        if (data === task.old) return;

                        messages.forEach((message) => {
                            // Messages are html encoded server-side, color is safe
                            newHTML += '<p style="color:' + message.Color + '">' + message.Text + '</p>';
                        });

                        if (newHTML) {
                            element.innerHTML = newHTML;
                            // Auto-scroll if they haven't intentionally scrolled up
                            // Always auto-scroll on the first request because many messages could be present if user clicks off then back
                            if (!task.old || element.scrollHeight - (element.scrollTop + element.getBoundingClientRect().height) < 200) {
                                element.scroll(0, element.scrollHeight);
                            }
                        }

                        task.old = data;
                    });
                }

            })();

        </script>
    </div>
</body>
</html>
